spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s24407
spring.datasource.username=s24407
spring.datasource.password=Mic.Flis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
